# HackathonChatBot

./: FleetChatBot.sln  README.md
FleetChatBotServer/: FleetChatBotServer.csproj
FleetChatBotServer/ChatBot/: ChatBot.cs  IChatBot.cs
FleetChatBotServer/ChatBot/Bot/: bot.py  intents.json  loader.py  logHandler.py
FleetChatBotServer/ChatBot/Bot/ChatModel/: label_encoder.pickle  saved_model.pb  tokenizer.pickle
FleetChatBotServer/ChatBot/Bot/ChatModel/variables/: variables.data-00000-of-00001  (+1 more)
FleetChatBotServer/ChatBot/BotClient/: ChatBotAI.cs  IChatBotAI.cs
FleetChatBotServer/ChatBot/BotClient/Dtos/: InferenceResult.cs
FleetChatBotServer/ChatBot/Configuration/: ChatBotPredicates.cs  ChatBotPredicates.json  ChatbotPredicate.cs
FleetChatBotServer/ChatBot/Formatter/: IInferenceFormatter.cs  InferenceAnswerFormatter.cs  InferenceFormatter.cs  InferenceTags.cs  UndefinedFormatter.cs
FleetChatBotServer/ChatBot/Formatter/UGPro/: EquipmentCurrentOperatorFormatter.cs  EquipmentCurrentStateFormatter.cs  EquipmentCurrentStateTimeFormatter.cs  WorkplaceCurrentStateFormatter.cs  WorkplaceCurrentStateTimeFormatter.cs
FleetChatBotServer/ChatBot/Utils/: EntityMapperStringExtension.cs
FleetChatBotServer/Infrastructure/Commons/Configuration/: ChatBotConfig.cs  HttpConnectionConfig.cs  InfraConfiguration.cs  UGProConfig.cs
FleetChatBotServer/Infrastructure/Commons/HttpConnection/: HttpBaseBody.cs  HttpClientCollection.cs  HttpConnection.cs  HttpPostBody.cs  HttpResquestBody.cs  IHttpClientCollection.cs  IHttpConnection.cs
FleetChatBotServer/Infrastructure/GlobalConfig/: InfraConfiguration.json
FleetChatBotServer/Infrastructure/Libraries/Utils/: Helpers.cs
FleetChatBotServer/UGProMiddleware/Dtos/: EquipmentDto.cs  EquipmentRealTimeDto.cs  EquipmentStateDto.cs  OperatorDto.cs  WorkplaceDto.cs  WorkplaceRealTimeDto.cs
(+16 files in other folders)
